<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5E58A168-4B5A-4133-B114-690FCC1CCF40}" Label="" LastModificationDate="1607928967" Name="PhysicalDataModel_1" Objects="155" Symbols="4" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5E58A168-4B5A-4133-B114-690FCC1CCF40</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1607409863</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928120</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>A24A4456-21E4-43A4-8E25-D5CC317E086A</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1607409847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607409847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o4">
<a:ObjectID>DDF59DCA-7945-4F0C-845B-707BCEBF4EC9</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1607915785</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607915838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o5">
<a:ObjectID>5A288604-AE40-4930-9439-7F16052DE7DC</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1607915785</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607915838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o6">
<a:ObjectID>7EDEDC4B-A1BB-4D95-B760-1FE2A5F16FDA</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1607915785</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o7">
<a:ObjectID>0766398C-0F18-4430-9B18-A9D20E80D52B</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1607915785</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607915838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>D92AB0A0-E6D0-4DD6-B8A3-B3A86C732AF1</a:ObjectID>
<a:Name>Table</a:Name>
<a:CreationDate>1607915785</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607915838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>79E19181-E2C1-4F0D-B60C-777F8CF068A2</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1607915785</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607915838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o10">
<a:ObjectID>8ECF8F24-0353-42AD-89D0-1D90058306F5</a:ObjectID>
<a:Name>Columns</a:Name>
<a:Code>COLN</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;StandardCollection Collection=&quot;Columns&quot; SizeInChars=&quot;10&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1607915785</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916196</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>COLN</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o11">
<a:ObjectID>B21E5EC2-51B6-45D0-BAD7-957FE1BCA67B</a:ObjectID>
<a:Name>Column</a:Name>
<a:CreationDate>1607916309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>7786CF2C-44CB-475D-B8A5-DEDF2C36BEE4</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1607916309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o13">
<a:ObjectID>28778B12-6156-4265-A7ED-4DE960DF53B2</a:ObjectID>
<a:Name>Attribute_1</a:Name>
<a:CreationDate>1607916309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o14">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>B0903201-9B8E-493A-A32B-D972C035D7AB</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1607916309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o15">
<a:ObjectID>68FF93E1-4377-4ED1-BA3E-13EB947B4CC3</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;StandardNameAndCode Attribute=&quot;NameAndCode&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;true&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Comment&quot; Caption=&quot;Comment:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Stereotype&quot; Caption=&quot;Stereotype:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Table&quot; Caption=&quot;Table:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; Indentation=&quot;-1&quot; &gt;
      &lt;VerticalLayout Name=&quot;VerticalLayout&quot; Indentation=&quot;-1&quot; &gt;
         &lt;StandardAttribute Attribute=&quot;DataType&quot; Caption=&quot;Data Type:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
         &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; Indentation=&quot;-1&quot; &gt;
            &lt;StandardAttribute Attribute=&quot;Length&quot; Caption=&quot;Length:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
            &lt;StandardAttribute Attribute=&quot;Precision&quot; Caption=&quot;Precision:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
         &lt;/HorizontalLayout&gt;
         &lt;StandardAttribute Attribute=&quot;Domain&quot; Caption=&quot;Domain:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
         &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; Indentation=&quot;-1&quot; &gt;
            &lt;StandardAttribute Attribute=&quot;Primary&quot; Caption=&quot;Primary key&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
            &lt;StandardAttribute Attribute=&quot;ForeignKey&quot; Caption=&quot;Foreign Key:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
         &lt;/HorizontalLayout&gt;
         &lt;StandardAttribute Attribute=&quot;Sequence&quot; Caption=&quot;Sequence:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
      &lt;/VerticalLayout&gt;
      &lt;VerticalLayout Name=&quot;VerticalLayout&quot; Indentation=&quot;-1&quot; &gt;
         &lt;StandardAttribute Attribute=&quot;Displayed&quot; Caption=&quot;Displayed:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
         &lt;StandardAttribute Attribute=&quot;WithDefault&quot; Caption=&quot;With Default:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
         &lt;StandardAttribute Attribute=&quot;Computed&quot; Caption=&quot;Computed&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
         &lt;StandardAttribute Attribute=&quot;Mandatory&quot; Caption=&quot;Mandatory:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
         &lt;StandardAttribute Attribute=&quot;Identity&quot; Caption=&quot;Identity:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
      &lt;/VerticalLayout&gt;
   &lt;/HorizontalLayout&gt;
   &lt;StandardAttribute Attribute=&quot;KeywordList&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1607916309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916432</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o16">
<a:ObjectID>DDFA1D74-4B7E-4DAF-B22E-7CA3B7690455</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1607409863</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928120</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=,8,N
KeysFont color=0, 0, 0
IndexesFont=,8,N
IndexesFont color=0, 0, 0
TriggersFont=,8,N
TriggersFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=,8,N
IndexesFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=,8,N
SOURCEFont color=0, 0, 0
CENTERFont=,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=,8,N
SOURCEFont color=0, 0, 0
CENTERFont=,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o17">
<a:CreationDate>1607409882</a:CreationDate>
<a:ModificationDate>1607916398</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20917,1538), (-6911,33486))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
OWNRDISPNAME 0 ,8,N
Columns 0 ,8,N
TablePkColumns 0 ,8,U
TableFkColumns 0 ,8,N
Keys 0 ,8,N
Indexes 0 ,8,N
Triggers 0 ,8,N
LABL 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>Column 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 1</a:SymbolContent>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1607477059</a:CreationDate>
<a:ModificationDate>1607477060</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2440,19313), (13538,30635))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
OWNRDISPNAME 0 ,8,N
Columns 0 ,8,N
TablePkColumns 0 ,8,U
TableFkColumns 0 ,8,N
Keys 0 ,8,N
Indexes 0 ,8,N
Triggers 0 ,8,N
LABL 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1607697591</a:CreationDate>
<a:ModificationDate>1607697592</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-764,8138), (8788,17810))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
OWNRDISPNAME 0 ,8,N
Columns 0 ,8,N
TablePkColumns 0 ,8,U
TableFkColumns 0 ,8,N
Keys 0 ,8,N
Indexes 0 ,8,N
Triggers 0 ,8,N
LABL 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1607928120</a:CreationDate>
<a:ModificationDate>1607928120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-274,-7686), (14298,6936))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DISPNAME 0 ,8,N
OWNRDISPNAME 0 ,8,N
Columns 0 ,8,N
TablePkColumns 0 ,8,U
TableFkColumns 0 ,8,N
Keys 0 ,8,N
Indexes 0 ,8,N
Triggers 0 ,8,N
LABL 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o16"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o4"/>
</c:DefaultExtendedModelDefinition>
<c:Tables>
<o:Table Id="o18">
<a:ObjectID>D08699AB-125E-48DE-91D5-F4FEB37FA7E6</a:ObjectID>
<a:Name>tb_stk_companyprofile</a:Name>
<a:Code>tb_stk_companyprofile</a:Code>
<a:CreationDate>1607409882</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607419144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>85730444-57BE-434F-BEA0-028D48695737</a:ObjectID>
<a:Name></a:Name>
<a:Code>scode</a:Code>
<a:CreationDate>1607412686</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varbinary(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{DDF59DCA-7945-4F0C-845B-707BCEBF4EC9},Local Extensions,55={28778B12-6156-4265-A7ED-4DE960DF53B2},Attribute_1,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>47215C88-A526-409D-933D-716363C90FF5</a:ObjectID>
<a:Name></a:Name>
<a:Code>comp_name_cn</a:Code>
<a:CreationDate>1607410750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916460</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>06CCE786-FDE0-4D55-9CAD-20D11D068DE7</a:ObjectID>
<a:Name></a:Name>
<a:Code>comp_name_en</a:Code>
<a:CreationDate>1607410750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916465</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>2D6CB33C-462D-4908-BD83-C459855B5CA2</a:ObjectID>
<a:Name></a:Name>
<a:Code>former_name</a:Code>
<a:CreationDate>1607410750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916471</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>7B9884DB-3BC5-460F-A9B9-3769DB77A941</a:ObjectID>
<a:Name>A</a:Name>
<a:Code>A_code</a:Code>
<a:CreationDate>1607410750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607916476</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>A</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>397EEAA7-0285-4965-B5A3-95DEB0D116EF</a:ObjectID>
<a:Name>A</a:Name>
<a:Code>A_short_name</a:Code>
<a:CreationDate>1607410986</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607411027</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>39A7D956-D4FD-4BEA-8348-5A723028DF3A</a:ObjectID>
<a:Name>B</a:Name>
<a:Code>B_code</a:Code>
<a:CreationDate>1607410986</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607411027</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>AFE4B0BE-AD12-4BA4-9262-844B5D8053F2</a:ObjectID>
<a:Name>B</a:Name>
<a:Code>B_short_name</a:Code>
<a:CreationDate>1607411028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607411048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>59606938-33CF-4DD8-9DDF-76BBFCC90F4C</a:ObjectID>
<a:Name>H</a:Name>
<a:Code>H_code</a:Code>
<a:CreationDate>1607411053</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607411281</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>A1B6DB30-08E2-48DF-9FEE-1C6C54ED2D83</a:ObjectID>
<a:Name>H</a:Name>
<a:Code>H_short_name</a:Code>
<a:CreationDate>1607411053</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607411281</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>E3F96228-648B-4365-BE15-ECF71E2111FF</a:ObjectID>
<a:Name></a:Name>
<a:Code>Invest_category</a:Code>
<a:CreationDate>1607411053</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607411281</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>5EAAB183-1C2B-46B7-BD85-D0ABD9E95D42</a:ObjectID>
<a:Name></a:Name>
<a:Code>Buss_category_em</a:Code>
<a:CreationDate>1607411053</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607411726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>6050D76B-CD37-4573-AFB9-7D615256C0D3</a:ObjectID>
<a:Name></a:Name>
<a:Code>IPO_Exchange</a:Code>
<a:CreationDate>1607411338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607411726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>F9C79613-616B-4955-990D-CEF33961AF1C</a:ObjectID>
<a:Name></a:Name>
<a:Code>Buss_category_csrc</a:Code>
<a:CreationDate>1607411338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607411726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>49C6444C-BEEA-4D60-8E94-835F0F83B3A5</a:ObjectID>
<a:Name></a:Name>
<a:Code>GM</a:Code>
<a:CreationDate>1607411338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607411726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>9AB10DA6-4A92-41ED-9753-A897CD02D54A</a:ObjectID>
<a:Name></a:Name>
<a:Code>legal_representative</a:Code>
<a:CreationDate>1607411338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607411726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>C6F1F203-9921-41DD-8710-96A4976B7BC5</a:ObjectID>
<a:Name></a:Name>
<a:Code>secretary</a:Code>
<a:CreationDate>1607411727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607424370</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>4DB878BF-EF33-4C06-ABAD-EDD1786AD7A4</a:ObjectID>
<a:Name></a:Name>
<a:Code>chairman</a:Code>
<a:CreationDate>1607411727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>CD4A1C14-4324-4425-8216-03B78C2FAA4B</a:ObjectID>
<a:Name></a:Name>
<a:Code>invest_buss_agent</a:Code>
<a:CreationDate>1607411727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>66D3318D-2790-4295-A458-AF010938F214</a:ObjectID>
<a:Name></a:Name>
<a:Code>Independent_directors</a:Code>
<a:CreationDate>1607411727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>E7B20A66-43D5-4D59-9486-7FBA8E840F9D</a:ObjectID>
<a:Name></a:Name>
<a:Code>contact_tel</a:Code>
<a:CreationDate>1607411727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607419285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varbinary(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>0D13B5C8-849E-4DBE-8325-A8157364BEA5</a:ObjectID>
<a:Name></a:Name>
<a:Code>contact_email</a:Code>
<a:CreationDate>1607411727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varbinary(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>9D8D15BB-6711-4DC8-82A9-892684EB3FD6</a:ObjectID>
<a:Name></a:Name>
<a:Code>contact_fax</a:Code>
<a:CreationDate>1607412147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607419300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>76A062B9-CFD3-47BB-BE6C-23FE4F502D59</a:ObjectID>
<a:Name></a:Name>
<a:Code>company_website</a:Code>
<a:CreationDate>1607412147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>EA4650A5-9397-4A55-A963-1826014B2B65</a:ObjectID>
<a:Name></a:Name>
<a:Code>buss_addr</a:Code>
<a:CreationDate>1607412147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>2D22BC44-50ED-45E6-8BA6-C2BE014A6AA1</a:ObjectID>
<a:Name></a:Name>
<a:Code>registry_addr</a:Code>
<a:CreationDate>1607412147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>79199495-4AE2-4FD9-92B3-BABAE0F689B5</a:ObjectID>
<a:Name></a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1607412147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607424302</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B7BA3D48-1230-4E14-81F1-470B8C1C0ABB</a:ObjectID>
<a:Name></a:Name>
<a:Code>contact_postcode</a:Code>
<a:CreationDate>1607412147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>A51BB6C7-4D7F-4CAE-B87D-DECC26C83B13</a:ObjectID>
<a:Name></a:Name>
<a:Code>registered_capital</a:Code>
<a:CreationDate>1607412147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412430</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1ED95A65-4351-4C84-AD07-70C9DB7F2DCB</a:ObjectID>
<a:Name></a:Name>
<a:Code>IC_Reg_num</a:Code>
<a:CreationDate>1607412147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>DDB8FA2F-3A19-4FE0-AFF9-3831D84DEEE2</a:ObjectID>
<a:Name></a:Name>
<a:Code>emp_num</a:Code>
<a:CreationDate>1607412147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>55AB403B-3A67-4B25-8778-9F7E6D7F0150</a:ObjectID>
<a:Name></a:Name>
<a:Code>manager_num</a:Code>
<a:CreationDate>1607411727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>080140DC-8117-4976-A580-464CFB6BE9A7</a:ObjectID>
<a:Name></a:Name>
<a:Code>law_firm</a:Code>
<a:CreationDate>1607412439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>041D6C03-9D45-44D7-A35C-334A5F2C1827</a:ObjectID>
<a:Name></a:Name>
<a:Code>accounting_firm</a:Code>
<a:CreationDate>1607412439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>81F259AC-301A-4B0A-B69F-046124CC13DC</a:ObjectID>
<a:Name></a:Name>
<a:Code>About_us</a:Code>
<a:CreationDate>1607412439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607418775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(3000)</a:DataType>
<a:Length>3000</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>AEEBB581-D8D0-484B-B646-26B33CABFFC6</a:ObjectID>
<a:Name></a:Name>
<a:Code>buss_scope</a:Code>
<a:CreationDate>1607412439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607418775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(3000)</a:DataType>
<a:Length>3000</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>B95AC6F2-EE6B-4D09-B8AF-FDB4367ACF91</a:ObjectID>
<a:Name></a:Name>
<a:Code>load_date</a:Code>
<a:CreationDate>1607418986</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607424718</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>DEA4830B-FA84-4F6D-A46F-2175E7DE5322</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1607412834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607412846</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>B58FE164-DF9E-429A-950B-407DCE3E6768</a:ObjectID>
<a:Name>top10</a:Name>
<a:Code>tb_stk_shareholder_top10</a:Code>
<a:CreationDate>1607477059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607593086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>0B5AA253-6B60-4476-852F-53D319B19FC7</a:ObjectID>
<a:Name></a:Name>
<a:Code>scode</a:Code>
<a:CreationDate>1607477122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607477337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>81E6A07B-2C86-4BD9-8FB2-5D5021ED51C4</a:ObjectID>
<a:Name></a:Name>
<a:Code>report_date</a:Code>
<a:CreationDate>1607496489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607496552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>3905BF13-0B01-4366-A9CF-256F8CA3C8CB</a:ObjectID>
<a:Name></a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1607593032</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607593086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>9D9C2FDC-84D3-4684-A2EE-AC79CEF0A927</a:ObjectID>
<a:Name></a:Name>
<a:Code>acct_name_cn</a:Code>
<a:CreationDate>1607478170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607478653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>6CD4BB0D-E2AF-4B52-A792-FE7BEE14B096</a:ObjectID>
<a:Name>top10</a:Name>
<a:Code>top10_acct_typ</a:Code>
<a:CreationDate>1607496340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607496435</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>77BE58CB-2782-4E5F-97A3-BB154A34BD39</a:ObjectID>
<a:Name></a:Name>
<a:Code>acct_typ</a:Code>
<a:CreationDate>1607478170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607478653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>8BD11EED-7339-433C-8B22-AA008650A8F9</a:ObjectID>
<a:Name></a:Name>
<a:Code>stk_typ</a:Code>
<a:CreationDate>1607478170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607478653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>5A98AE4E-1610-4B29-A497-038DB8D12EC0</a:ObjectID>
<a:Name>()</a:Name>
<a:Code>stk_cnt</a:Code>
<a:CreationDate>1607478170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607478653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>6F7533FA-9F96-46E9-A60E-FBCA55312FA1</a:ObjectID>
<a:Name></a:Name>
<a:Code>stk_cnt_rate</a:Code>
<a:CreationDate>1607478170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607496489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>C832087B-0746-4564-90D4-409B08837430</a:ObjectID>
<a:Name>()</a:Name>
<a:Code>isincrease</a:Code>
<a:CreationDate>1607478170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607478653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>76796CA3-A99D-431D-9C19-32F221078562</a:ObjectID>
<a:Name></a:Name>
<a:Code>chg_rate</a:Code>
<a:CreationDate>1607496226</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607496241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>BBD0891E-13BF-4AE4-A67B-9FF2B7628E53</a:ObjectID>
<a:Name></a:Name>
<a:Code>load_date</a:Code>
<a:CreationDate>1607496340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607496435</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>37BB76F2-C33D-4FC3-9D23-2729A493AD58</a:ObjectID>
<a:Name></a:Name>
<a:Code>tb_stk_execs</a:Code>
<a:CreationDate>1607697591</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607698229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>2F480A00-2CCC-412E-8F8D-68A842AC1A7E</a:ObjectID>
<a:Name></a:Name>
<a:Code>scode</a:Code>
<a:CreationDate>1607697624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607698229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>D54EC37B-62FD-4F0C-9294-DBEFA1560AC9</a:ObjectID>
<a:Name></a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1607697624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607698229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>53DCDF19-DFB2-4518-A2F4-C1026435DD51</a:ObjectID>
<a:Name></a:Name>
<a:Code>ename</a:Code>
<a:CreationDate>1607697624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607698229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>C7AAD6F6-A325-4F91-9C1D-986685A55BEB</a:ObjectID>
<a:Name></a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1607697624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607698229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>2430565F-ECD9-4FD0-B5C2-8AA4CB2553B2</a:ObjectID>
<a:Name></a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1607697624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607698229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>C3F37A85-DB73-42C4-A2E1-F0A93F897AAA</a:ObjectID>
<a:Name></a:Name>
<a:Code>edu</a:Code>
<a:CreationDate>1607697624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607698229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>10421606-19B6-438B-98A3-DE8EC830A674</a:ObjectID>
<a:Name></a:Name>
<a:Code>job_title</a:Code>
<a:CreationDate>1607697624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607698245</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>ABC87DC9-230C-43C0-A51E-A2DFEF748197</a:ObjectID>
<a:Name></a:Name>
<a:Code>job_date</a:Code>
<a:CreationDate>1607697624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607698245</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>FF892DAD-962D-4D41-9A3A-704B1AD6E5E2</a:ObjectID>
<a:Name></a:Name>
<a:Code>cv</a:Code>
<a:CreationDate>1607697624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607698229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(3000)</a:DataType>
<a:Length>3000</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>ACA725F7-89C6-4AEE-987B-B3F59F1D1736</a:ObjectID>
<a:Name></a:Name>
<a:Code>load_date</a:Code>
<a:CreationDate>1607697624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607698229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>88A20100-4BE8-494F-84DD-4CB83809454A</a:ObjectID>
<a:Name></a:Name>
<a:Code>tb_stk_exholderchg</a:Code>
<a:CreationDate>1607928120</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>629AFC5F-A39D-4C0E-A131-9811101DAD58</a:ObjectID>
<a:Name></a:Name>
<a:Code>scode</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>B2CE0D0C-A918-4FAA-97B5-C2AC36346179</a:ObjectID>
<a:Name></a:Name>
<a:Code>chg_date</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928886</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>88ABB0E8-B3BF-440E-930A-145782EC7F1D</a:ObjectID>
<a:Name></a:Name>
<a:Code>chg_scode</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928892</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>7B9BF3F2-B6D6-42F7-BE8C-805FB80C5F03</a:ObjectID>
<a:Name></a:Name>
<a:Code>chg_sname</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>5D744C2A-A228-4B0A-AE64-F40B053D7B61</a:ObjectID>
<a:Name></a:Name>
<a:Code>chg_person</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928901</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>3BAF0443-6FDA-4584-B50C-B7A340119B5E</a:ObjectID>
<a:Name></a:Name>
<a:Code>chg_cnt</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928907</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>15963E9E-24D7-4033-B564-FBE2C549F9E1</a:ObjectID>
<a:Name></a:Name>
<a:Code>chg_price_avg</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>B80DAE8B-7A8E-4C85-8961-239D6B943C03</a:ObjectID>
<a:Name></a:Name>
<a:Code>chg_amt</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928916</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>676BF6C5-CD55-4FB0-94AE-8E62720F200E</a:ObjectID>
<a:Name></a:Name>
<a:Code>chg_reason</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928922</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>B1C205CC-D06C-4C6E-A349-0A3EE867D5F7</a:ObjectID>
<a:Name></a:Name>
<a:Code>chg_rate</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928926</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>1D7DC490-1B75-4510-B029-FA3922D1B350</a:ObjectID>
<a:Name></a:Name>
<a:Code>stk_cnt_afterchg</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928931</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>38308530-3A06-4AFF-A29C-1F0A7F454A67</a:ObjectID>
<a:Name></a:Name>
<a:Code>stk_typ</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928948</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>B95D5632-6A52-4852-BFB1-7AB7581331D1</a:ObjectID>
<a:Name></a:Name>
<a:Code>cxo_name</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928953</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>E05888E5-3DAC-4817-9167-1F553947D2CA</a:ObjectID>
<a:Name></a:Name>
<a:Code>cxo_job_title</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928958</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>D0392F8D-9685-4329-8263-0546D38B6799</a:ObjectID>
<a:Name></a:Name>
<a:Code>relation_chg_cxo</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>49A84510-7788-43E1-99B0-FF8E8498F5DF</a:ObjectID>
<a:Name></a:Name>
<a:Code>load_date</a:Code>
<a:CreationDate>1607928122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607928967</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o101">
<a:ObjectID>F94DC2D5-03C0-42BE-812A-FEE354A4A606</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1607409846</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607409846</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>8253B4FD-BCB8-43F2-B7AA-F6CB73FDE250</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1607409847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1607409847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>